{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist/",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "lib": [ "es2015", "dom" ]
  },
  "files": [
    "src/updateCustomWidgets.ts"
  ]
}
